function [yy, C] = mycubic10(x, y, xx)
% ¬ычисление коэффициентов кубического сплайна и его значений в заданных точках

% ¬ходные аргументы
%    x, y Ц узлы интерпол€ции
%    xx Ц значени€ аргумента, дл€ которых надо вычислить кубический сплайн
%  ¬ыходные аргументы  
%    yy Ц значени€ сплайна в xx
%    — Ц матрица коэффициентов кубических полиномов
%    — = [d(1)      c(1)       b(1)       a1
%            d(2)      c(2)       b(2)       a2 
%             ...
%            d(n-1)   c(n-1)   b(n-1)    a(n-1) ];

% находим число узлов интерпол€ции
n = length(x);

% преобразуем массивы узлов в вектор-столбцы
x = x(:);
y = y(:);

% находим коэффициенты полиномов, образующих сплайн
[d, c, b, a]  = CalcCoeffs(x, y);
% записываем найденные коэффициенты в матрицу
C = [d c b a];

% создаем нулевой вектор дл€ записи значений сплайна
yy = zeros(size(xx));

% вычисл€ем значени€ сплайна
% в цикле проходим по отрезкам между узлами интерполировани€
for k = 1:n-1
    % находим индексы элементов массива xx, значени€ которых 
    % лежат между x(k) и x(k+1)
    ind = find((xx >= x(k)) & (xx<= x(k+1)));
    % вычисл€ем значени€ соответствующего полинома
    yy(ind) = a(k) + b(k)*(xx(ind)-x(k)) + c(k)*(xx(ind)-x(k)).^2 + d(k)*(xx(ind)-x(k)).^3;
end